* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /*flexbox sizing for top */
}

@font-face {
  font-family: "Ruhl";
  src: url("/fonts/FrankRuhlLibre-Regular.ttf");
}

@font-face {
  font-family: "Ruhl Medium";
  src: url("/fonts/FrankRuhlLibre-Medium.ttf");
}

@font-face {
  font-family: "Vibes";
  src: url("/fonts/GreatVibes-Regular.ttf");
}

html {
  /*font-size: 42.5%;*/
  scroll-behavior: smooth;
}

:root {
  /*To make the text responsive*/
  --header1: calc(2rem + 1vm);
  --header2: calc(3.5rem 1vm);
  --header3: calc(3rem + 1vm);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --main-color: #414141;
  --grey-text: #525252;
}
/* Global styles */
h1 {
  font-size: var(--header1);
}

li, button, label, input, a,
p{
    font-size: var(--text);
}

h2{
    font-size: var(--header2);
}

h3{
    font-size: var(--header3);
}

h4, 
h5{
    font-size: var(--header4);
}

ul{
    list-style: none;
}

a
{
    text-decoration: none;
    color:black;
}

/* Global styles end */

.flex
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body{
    font-family: "Ruhl", sans-serif;
    animation: opening 1s ease-in-out;
}

h1
{
    font-family: "Vibes", sans-serif;
}

/* Nav section */

.main-head
{
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    z-index: 2;
    position: relative;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: white;
}

nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
}

#logo
{
    flex: 1 1 20rem;
}

.nav-links
{
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}
.nav-link:hover{
    border-top: 2px solid;
}
/* Nav Bar end */

.hero
{
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction
{
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction p
{
    padding: 5rem 10rem;
    color: var(--grey-text);
}

.hero-introduction h2
{
    padding-top: 3rem;
}

.hero-introduction a
{
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
}

.hero-images
{
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index:1;
}
.hero-elena
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Gallery-btn:hover
{
    background: var(--main-color);
    color:white;
    transition: backgroudn 1s ease-in, color 1.5s ease;
}
/* plant and animations */
.plant
{
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    height: 65vh;
    transform: translate(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: 80%;
    max-height: 80%;
}

.plant2
{
    left: 40%;
}

/*Animations*/

@keyframes opening
{
    from 
    {
        opacity: 0;
    }
    to 
    {
        opacity: 1;
    }
}

@keyframes plant-entrance
{
    from
    {
        transform: traanslateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to
    {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-shake
{
    from
    {
        transform: rotateZ(-5deg);
    }
    to
    {
        transform: rotateZ(0deg);
    }
}

.burger,
.menu-check
{
    display:none;
}
/* About section */

.about
{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-text
{
    background: var(--main-color);
    color: white;
    flex: 2 1 40rem;
    justify-content: space-around;
}

.about-text div{
    padding: 3rem 8rem;
}

.about-text h3
{
    padding: 2rem 0 rem;
    font-family: "Ruhl Medium";
}

.about-text h2
{
    font-family: "Vibes";
    padding: 4rem;
}

.about-image
{
    flex: 1 1 40rem;
    position: relative;
}

.about-image h5{
    position: absolute;
    letter-spacing: 2rem;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
}

.about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* about end */

